# Fileverse SDK Configuration, gnosis or sepolia
CHAIN=gnosis

# Optional
PRIVATE_KEY=

# Pinata config
PINATA_JWT=your_pinata_jwt_here
PINATA_GATEWAY=your_pinata_gateway_here

# Pimlico config
PIMLICO_API_KEY=your_pimlico_api_key_here

# API Configuration
PORT=3000
NODE_ENV=development

# log
# error, warn, info, debug
LOG_LEVEL=info 
